<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_market"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.turkapp.kt.villademo.Market">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="@dimen/market_cardview_bottomMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_icecekler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/icecekler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:background="@drawable/yazibg"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="İçecekler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="@dimen/market_cardview_bottomMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/etvesuturunleri"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:background="@drawable/yazibg"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Et ve Süt Ürünleri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="@dimen/market_cardview_bottomMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/tahillar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:background="@drawable/yazibg"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Tahıllar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="@dimen/market_cardview_bottomMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/sebzemeyveler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:background="@drawable/yazibg"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Sebze ve Meyveler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>






</LinearLayout>
